nickej/actions-test/.github/actions/setup-maven/action.yml
name: 'setup-maven'
description: 'Downloads maven'
inputs:
  version:
    description: 'Maven version'
    required: true

runs:
  using: 'node20'
  main: 'lib/setup-maven.js'

nickej/actions-test/.github/actions/java-maven/action.yml
- name: Setup Maven
  uses: nickej/actions-test/.github/actions/setup-maven@main
  with:
    version: 3.9.9